{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "blazorRoute": {
        "ClusterId": "blazorCluster",
        "Match": {
          "Path": "{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "blazorCluster": {
        "Destinations": {
          "blazorApp": {
            "Address": "http://client"
          }
        },
        "LoadBalancingPolicy": "RoundRobin"
      }
    }
  }
}
